a="12  3"
print(id(a))

b="12  3"
print(id(b))


# a和b都存储了"12  3"，但是他们在交互模式下是不同的内存空间，在IDE模式下是相同的
# 原因是IDE模式做了内存存储优化，也就是对象存储的时候IDE会创建一个字典来保存对象存储副本
# 当有其他对象的值与字典中对象值相同时，IDE引导它指向这个内存空间
# 交互模式下也有优化，但是做的不够完美，当对象的值是纯数字，字母时，才会做内存优化
