# 汉诺塔练习与理解
def move(n, a, b, c):
    if n == 1:  # 当只有一个盘子的时候，直接将a柱的盘子移到c柱
        print(a, '-->', c)
    else:
        move(n-1, a, c, b)  # 将n-1个盘子从a盘借助c盘子移到b盘
        print(a, '-->', c)  # 将最大的盘子移到c柱
        move(n-1, b, a, c)  # 将b柱的n-1个盘子借助a盘子全部移到c柱
move(2, 'A', 'B', 'C')
# 汉诺塔练习收获：
#                栈：先进后出
#                编程思想，将数学模型或者游戏规则直译到程序中，不要在意程序运行的过程
#                遇到错误，习惯于调试，善于调试，不要总依赖于源代码，要有自己的理解和尝试
