list = ['a','b','c','d','e']
print(list[10:])


# 起始索引超过了列表的长度，按照常理会报错，但是实际上会返回一个空列表
# 这在实际操作中很难被捕捉到，需要注意一下