# 删除除4意外的所有元素
#  目的练习：预防对列表同时进行遍历删除操作
L = [1, 2, 3, 4]
for i in L:
    if i != 4:
        L.remove(i)
print("错误结果",L)
# 结果[2,4]
"""
本意是删除除了4以外的所有元素，但是：
    当遍历第一个位置时i=1：直接remove    L = [2,3,4,空]
    当遍历第二个位置时i=3：直接remove    L = [2,4,空,空]
    当遍历第三个位置时i=空：             L = [2,4,空,空]
    当遍历第四个位置时i=空：             L = [2,4,空,空]
    结果：[2,4]
"""

# 解决办法
"""
    先定义一个空列表，把要删除的元素先保存起来，然后用原来的列表对新列表进行删除操作
"""
L = [1, 2, 3, 4]
demo_list = []
for i in L:
    if i != 4:
        demo_list.append(i) # 将要删除的元素保存到新列表

for demo_element in demo_list:
     L.remove(demo_element)  # 用原列表对目标元素进行删除操作
print("正确结果：",L)