"""什么是闭包函数？"""
""""# 函数的嵌套
#闭包有什么作用？
# 创建闭包是为了实现装饰器
# 闭包函数如何定义，如何调用，如何运行？
# 定义运行如下：
# 什么时候运用闭包函数？
# 创建装饰器的时候
"""


"""**********************************************************"""

def test1(a,b):
    def test2(x):
        print(a*x+b)
    return test2

result = test1(1,2)
result(0)
result(1)
result(2)

"""运行过程：
            1.test1(1,2)：调用外层函数
            2.函数向下执行，函数定义不执行，直到遇到它的调用者，所以test2()方法暂时跳过不执行
            3.程序运行到return test2,本句有两个作用
                3.1：return，跳到函数调用处
                3.2：test2,返回test2的指向
            4.函数跳到test1(1,2),并且让test1(1,2)指向了test2(x),所以resut也指向了test2(x)
            5.运行test2(x)函数==>打印结果，函数运行结束
            
"""



""" *************************************************** """